<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="StoreV1._0.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style2
        {
            width: 318px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    
            <table class="style1">
                <tr>
                    <td class="style2">
                        <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click">Home</asp:LinkButton>
                    </td>
                    <td style="text-align: center">
                        <asp:LinkButton ID="LinkButton2" runat="server" onclick="LinkButton2_Click">About</asp:LinkButton>
                    </td>
                    <td style="text-align: right">
                        <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click">Contact Us</asp:LinkButton>
                    </td>
                </tr>
            </table>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
